{
    "name": "Oussama Berhili - Senior Mobile Developer",
    "short_name": "Oussama Berhili",
    "description": "Senior Mobile Developer specializing in Flutter and Swift development. Expert in cross-platform solutions and native iOS development.",
    "icons": [
        {
            "src": "assets/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0A0C0F",
    "background_color": "#0A0C0F",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}